spring.application.name=spring-cloud-config-server
server.port=8888 
spring.cloud.config.server.git.uri=file:///C:/git-local-reps/config-server-repo

#spring.cloud.config.server.git.uri=file:\\C:\git-local-reps\config-server-repo 
#spring.cloud.config.server.git.uri=file:///C:\git-local-reps\config-server-repo
#spring.cloud.config.server.git.uri=file:\\C:/git-local-reps/config-server-repo

 #file:\\C:/WORKSPACE/GIT/git-localconfig-repo
# file:///C:/microservices/git-localconfig-repo
#file:///C:/Users/Gautham/Documents/workspace-sts-3.9.4.RELEASE/git-localconfig-repo
#file:\\C:/Users/Gautham/Documents/workspace-sts-3.9.4.RELEASE/git-localconfig-repo
